# RestApplicationService

./: .gitignore  README.md  readme.txt
application/: pom.xml
application/src/main/java/de/mcs/microservice/application/: AppServiceConfig.java  BaseHealthCheck.java  ConfigStorageConfig.java  NitriteStorageConfig.java  RestApplicationService.java
application/src/main/java/de/mcs/microservice/application/annotations/: Application.java  DataModel.java  DynamicPath.java  Id.java  Index.java  Module.java  RestResource.java  package-info.java
application/src/main/java/de/mcs/microservice/application/api/: BaseModel.java  BlobDescription.java  BlobDescription3.java  LogLevel.java  MeasureData.java  MeasureDataFactory.java  ServerAPI.java  package-info.java
application/src/main/java/de/mcs/microservice/application/cli/: package-info.java
application/src/main/java/de/mcs/microservice/application/client/: BasicAuthenticator.java  package-info.java
application/src/main/java/de/mcs/microservice/application/core/: AbstractDataStorage.java  AbstractRestDataModel.java  AbstractRestDataModelHooks.java  AbstractRestResource.java  AnnotationScanner.java  DynamicDataModel.java  package-info.java
application/src/main/java/de/mcs/microservice/application/core/impl/: NullAuthenticator.java  NullDataModelHooks.java  NullDataStorage.java  RestServerApi.java  package-info.java
application/src/main/java/de/mcs/microservice/application/core/model/: ApplicationConfig.java  Authenticator.java  Context.java  CustomAuthUser.java  CustomCredentials.java  DataModelConfig.java  DataStorage.java  FieldConfig.java  ModuleConfig.java  RestApplication.java  RestDataModel.java  RestDataModelHooks.java  RestModule.java  RestResourceConfig.java  package-info.java
application/src/main/java/de/mcs/microservice/application/generator/: DataModelGenerator.java  GeneratorUtility.java  package-info.java
application/src/main/java/de/mcs/microservice/application/health/: BaseHealthCheck.java  package-info.java
application/src/main/java/de/mcs/microservice/application/jdbi/: package-info.java
application/src/main/java/de/mcs/microservice/application/query/: QuerySytaxException.java  SimpleQuery.java  Tokenizer.java
application/src/main/java/de/mcs/microservice/application/resources/: ConfigResource.java  CustomAuthFilter.java  CustomAuthenticator.java  DataModelResource.java  InfoResource.java  RootResource.java  ServiceResource.java  package-info.java
application/src/main/java/de/mcs/microservice/application/storage/: ConfigStorage.java  LuceneService.java  NitriteDataStorage.java  NitriteStorage.java
application/src/main/java/de/mcs/microservice/utils/: JacksonUtils.java  package-info.java
application/src/main/java/org/dizitart/no2/services/: LuceneService.java  package-info.java
application/src/main/resources/: log4j.xml  logback.xml  service_config.yml  velocity.properties
application/src/main/resources/templates/: Application.vm  Authenticator.vm  DataModel.vm  DataModelHooks.vm  DataStorage.vm  Module.vm  RestResource.vm  rootresource.vm
application/src/main/resources/templates/client/java/: AbstractClient.vm  AbstractRestDataModel.vm  BasicAuthenticator.vm  DataModel.vm  RestDataModel.vm  SchematicClient.vm  java.yml
application/src/main/resources/templates/server/: Service.vm  ServiceConfig.vm
application/src/test/java/de/mcs/microservice/application/query/: TestTokenizer.java  package-info.java
application/src/test/java/de/mcs/microservice/application/storage/: TestLuceneService.java  TestNitriteStorage.java
application/src/test/java/de/mcs/reflections/: DynamicGreeter.java  Greeter.java  GreetingAnnotation.java  Greetings.java  package-info.java
application/src/test/resources/: testData.json
schematic/: .classpath  .project  pom.xml
schematic/Model/: SchematicModelHooks2.yml  SchematicModule.yml  SchematicResource.yml  Service.yml  ServiceConfig.yml
schematic/TestModel/: Service.yml  ServiceConfig.yml  TestModule.yml
schematic/src/main/java/de/mcs/microservice/schematic/: SchematicApplication2.java  Service.java  ServiceConfig.java
schematic/src/main/resources/: banner.txt  service_config.yml
schematic/src/test/java/application/: TestAnnotationScanner.java  TestDataModelGenerator.java  TestJsonRepresentation.java
schematic/src/test/java/de/mcs/microservice/schematic/: TestSchematicApp.java  TestSchematicClient.java  TestSchematicPerformance.java  TestSerialiser.java  package-info.java
schematic/src/test/java/de/mcs/microservice/schematic/client/: AbstractClient.java  ConfigClient.java  Connection.java  SchematicClient.java  SchematicTagsClient.java  package-info.java
schematic/testdata/: AttachmentModel.yml  AttachmentModelHooks.yml  SchematicApplication.yml  SchematicAuthenticator.yml  SchematicModel.yml  SchematicModel2.yml  SchematicModelHooks.yml  SchematicModule.yml  SchematicModule2.yml  SchematicStorage.yml  SchematicStorage2.yml
