<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.mcs.microservice.schematic</groupId>
  <artifactId>schematic</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>SchematicServer</name>
  <description>Microservice to store and retrieve schematics</description>
  <dependencies>
    <dependency>
      <groupId>de.mcs.microservice</groupId>
      <artifactId>application</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
    	<groupId>org.glassfish.jersey.core</groupId>
    	<artifactId>jersey-client</artifactId>
    	<version>2.25.1</version>
    </dependency>
  </dependencies>
</project>